VITE_API_KEY= "AIzaSyBbivxQl3-YA5k7a9I65fVj2vTC4i3Rhlg"

VITE_AUTH_DOMAIN="florestux2.firebaseapp.com"

VITE_STORAGE_BUCKET="florestux2.appspot.com"

VITE_MESSAGING_SENDER_ID= "873044039097"

VITE_PROJECT_ID="florestux2"

VITE_APP_ID= "1:873044039097:web:77c05a0d73afdd137f9268"

VITE_MEASUREMENT_ID="G-93Q5166GDN"